Práctica 1 -  NoSQL - Solución


Nombre 1: Daniel Tocino Estrada

Nombre 2: Carolina Rivero Fernández

Nombre 3: Esther Ávila Benito

Observaciones:

Respuestas


1# 
db.miniuser.find({"geo_enabled" : true}).count()
db.miniuser.find({"geo_enabled": true}, {"screen_name": true, "time_zone": true, "location": true, "_id": false})



2# 
db.miniuser.distinct("time_zone").length



3#
 db.minitweet.find({"created_at": {$gt: ISODate("2016-11-11T11:11:11Z")}}).count()




4# 
db.miniuser.find({"$or": [{"Rtin": {"$gt": 100}}, {"mentions": {"$gt": 100}}]}).count()




5# 
db.miniuser.find().map(function(doc) {return doc.tweets.original / doc.tweets.total})




6# 
db.pru.find({}, {"_id": false}).sort({"b": 1, "a": -1})




7# ¿Conmutan? (S/N): S

7# Ejemplo: 
 
db.miniuser.find({"$or": [{"Rtin": {"$gt": 100}}, {"mentions": {"$gt": 100}}]}, {"screen_name": 1, "_id": 0}).limit(5).sort({"screen_name": -1})

db.miniuser.find({"$or": [{"Rtin": {"$gt": 100}}, {"mentions": {"$gt": 100}}]}, {"screen_name": 1, "_id": 0}).sort({"screen_name": -1}).limit(5)



8# ¿Verdadero o Falso? (V/F): F 

8# Justificación: 

En la pregunta anterior hemos visto que conmutan, por lo que primero se hace la ordenación de todo y luego muestra el número indicado.



9# Instrucción que falta: 
x[y] = 2



10# ¿Son equivalentes? (S/N): N

10# Una frase (en caso de S), o un contraejemplo (en caso de N):

Tomando como ejemplo una colección vacia:

db.ejemplo.find().limit(1) no muestra nada

db.ejemplo.findOne() muestra null






