Bases de datos NoSQL - práctica 4



#Nombre1: Daniel Tocino Estrada	

#Nombre2: Esther Ávila Benito

#Nombre3: Carolina Rivero Fernández



#Observaciones:



#P1 Consulta:

db.tweet.aggregate([{$group: {_id: '$user.screen', total: {'$sum': 1}}}])



#P2 Consulta:

db.tweet.aggregate([{$group: {_id: '$user.screen', total: {'$sum': 1}}}, {$sort: {total: -1}}])



#P3 Consulta:

db.user.aggregate([{$group: {_id: 'id', media: {$avg: '$followers'}}}])



#P4 Consulta:

db.tweet.aggregate([{$group: {_id: '$user.screen', total: {'$sum': 1}}}, {$group: {_id: '_id', media: {$avg: '$total'}}}])



#P5 Consulta:

db.user.aggregate([{$group: {_id: '$geo_enabled', numero: {$sum: 1}}}])




#P6 Consulta:

db.user.aggregate([{$group: {_id: 'zonas horarias', zonas: {$addToSet: '$time_zone'}}}])



#P7 Consulta:

db.tweet.aggregate([{$group: {_id: '$user.screen', primero: {$min: '$created_at'}}}, {$sort: {'_id': 1}}])



#P8 Consulta:

db.user.aggregate([{$group: {_id: {'RT': '$tweets.RT', 'original': '$tweets.original'}, total: {$sum: 1}}}])




#P9 Consulta:

db.user.aggregate([{$group: {_id: '$time_zone', users: {$push: '$screen_name'}}}])



#P10 Consulta:

db.user.aggregate([{$group: {_id: {dia: {$dayOfMonth: '$created_at'}, hora: {$hour: '$created_at'}}, total: {$sum: 1}}}])

         

